v3.7 Offline Exam Plus

本版策略：
1. AI / Gemini 暫時擱置，移除 Netlify Function 需求。
2. 使用 114 年國中教育會考選擇題參考答案表，校準 A/B/C/D 正確答案位置分布。
3. 題目不照抄會考原題，而是以會考題型精神重寫：短文推論、資料判讀、實驗設計、情境建模、法治與地理脈絡。
4. 五科三難度各 1000 題，共 15000 題。
5. 同類型錯題加練改成純離線，不呼叫任何 API。

{
  "國文": {
    "easy": 1000,
    "normal": 1000,
    "hard": 1000
  },
  "英文": {
    "easy": 1000,
    "normal": 1000,
    "hard": 1000
  },
  "數學": {
    "easy": 1000,
    "normal": 1000,
    "hard": 1000
  },
  "自然": {
    "easy": 1000,
    "normal": 1000,
    "hard": 1000
  },
  "社會": {
    "easy": 1000,
    "normal": 1000,
    "hard": 1000
  }
}